<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laurageerars.laurageerarspset5.CategoriesFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/android:list"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
